<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity">

    <RelativeLayout
        android:id="@+id/upper_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#46BEE6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Admin"
            android:textColor="@color/white"
            android:fontFamily="serif-monospace"
            android:textSize="23sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Account"
            android:textColor="@color/bg"
            android:fontFamily="serif-monospace"
            android:textSize="16sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upper_bg"
        android:layout_above="@id/button_menu"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        />


    <LinearLayout
        android:id="@+id/button_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#21B9EC">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="#072939"
            android:minHeight="55dp"
            android:onClick="moveToMainPage"
            android:text="Main" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="#072939"
            android:minHeight="55dp"
            android:text="Contact" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="#072939"
            android:minHeight="55dp"
            android:text="Blog" />



    </LinearLayout>




</RelativeLayout>