<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_menu">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>






    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#21B9EC">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="#072939"
            android:minHeight="55dp"
            android:text="Main" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="#072939"
            android:minHeight="55dp"
            android:text="Contact" />

        <Button
            android:id="@+id/web_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="#072939"
            android:minHeight="55dp"
            android:text="Blog" />



    </LinearLayout>

</RelativeLayout>